{
	"name": "NWNS RS",
	"description": "No Will No Skill Academy - Rezervačný system.",
	"homepage": "http://nowillnoskillacademy.com",
	"type": "project",
	"license": ["Unlicense"],
	"authors": [
		{
			"name": "Dávid Frťala"
		},
		{
			"name": "N & LD Media s.r.o.",
			"homepage": "http://www.nldmedia.sk"
		}
	],
	"require": {
		"php": ">= 5.3.7",
		"dg/adminer-custom": "~1.5",
		"adamstipak/nette-rest-route": "dev-master",
		"google/apiclient": "1.*",
		"kdyby/google": "dev-master",
		"dibi/dibi": "^3.0",
		"nette/nette": "^2.4",
		"o5/grido": "dev-master"
	},
	"require-dev": {
		"nette/tester": "~1.0"
	},
	"minimum-stability": "dev"
}
